<?xml version="1.0" encoding="UTF-8"?><project name="Gantt sistemato del progetto" company="" webLink="http://" view-date="2017-08-23" view-index="0" gantt-divider-location="510" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="309" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="77" order="1"/>
        <field id="tpd5" name="Data di fine" width="105" order="2"/>
        <option id="color.recent"><![CDATA[#ff6666 #ff0000 #ff9900 #00ff00 #000000 #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#000000" meeting="false" start="2017-09-01" duration="3" complete="0" expand="true">
            <task id="7" name="Intervista" color="#9999ff" meeting="false" start="2017-09-01" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Risoluz dubbi" color="#9999ff" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" name="Analisi dominio" color="#9999ff" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="17" name="Analisi requisiti" color="#9999ff" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="36" name="Documento di specifica" color="#9999ff" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="19" name="analisi costi + benefici" color="#9999ff" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="20" name="Documento di specifica" color="#9999ff" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="38" name="Controllo documento" color="#ff0000" meeting="true" start="2017-09-15" duration="0" complete="0" expand="true">
                <depend id="43" type="2" difference="1" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Progettazione" color="#000000" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
            <task id="40" name="Gantt" color="#00ff00" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            <task id="41" name="interfaccioa grafica" color="#00ff00" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="42" name="Design architettura webServer" color="#00ff00" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="43" name="analisi formato dati" color="#00ff00" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Implementazione" meeting="false" start="2017-09-29" duration="4" complete="0" expand="true">
            <task id="47" name="Creazione VM" color="#ff9900" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="66" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="46" name="installaz. S.O." color="#ff9900" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="48" name="Inst. Apache" color="#ff9900" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="63" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="49" name="Inst. PHP" color="#ff9900" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Creazione form inserimento Dati" color="#ff9900" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="51" name="Controllo Dati" color="#ff9900" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="72" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="52" name="Raccolta dati (salvataggio nel file)" color="#ff9900" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="54" name="miglioramento stile sito" color="#ff9900" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="(Tabella riassuntiva con utenti )" color="#ff9900" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="69" name="Controllo sito" color="#ff9900" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="67" name="Caricamento su Infomaniak" color="#ff9900" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="55" name="Sito funzionante su infomaniak" color="#ff0000" meeting="true" start="2017-10-20" duration="0" complete="0" expand="true"/>
        </task>
        <task id="61" name="Implementazione Test" meeting="false" start="2017-09-29" duration="4" complete="0" expand="true">
            <task id="66" name="Test VM" color="#ff6666" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="63" name="Test Apache" color="#ff6666" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="70" name="Test PHP" color="#ff6666" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="72" name="Test Raccolta dati" color="#ff6666" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="62" name="Test di performance sito vel. molti record" color="#ff6666" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="71" name="Test su Infomaniak" color="#ff6666" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Consegna" color="#ff0000" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
        <task id="56" name="Documentazione" color="#ff0000" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
